Source/SharpLib.Wpf/Source/Controls/Styles/ComboBoxEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SharpLib.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SharpLib.Wpf;component/Source/Controls/Colors.xaml" />
        <ResourceDictionary Source="/SharpLib.Wpf;component/Source/Controls/Effects.xaml" />
        <ResourceDictionary Source="/SharpLib.Wpf;component/Source/Controls/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:ComboBoxEx">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ComboBoxEx">
                    <Grid SnapsToDevicePixels="true">
                        <Border 
                            CornerRadius="0,1,1,0" 
                            Background="#FFB2CBFF"
							HorizontalAlignment="Right" Width="14" Height="18" Margin="0,1,1,0" />
                        
                        <ContentPresenter Content="{TemplateBinding SelectionBoxItem}" />
                        <Popup x:Name="PART_Popup" Placement="Bottom">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                    <ItemsPresenter 
                                        x:Name="ItemsPresenter" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        KeyboardNavigation.DirectionalNavigation="Contained" 
                                        />
                            </ScrollViewer>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>