Source/SharpLib.Wpf/Source/Controls/Styles/TextBoxEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SharpLib.Wpf.Controls">
    <Style TargetType="{x:Type controls:TextBoxEx}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TextBoxEx}">
                    <Border Name="Border" CornerRadius="2" Padding="2"
                            Background="#FFFFFF" BorderBrush="#888888" BorderThickness="1">
                        <Grid>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            <TextBlock x:Name="PART_watermarkText" Visibility="Hidden" 
                                       Margin="4,0,0,0"
                                       FontStyle="Italic" IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       Foreground="#FFC0C0C0"
                                       Text="{Binding WatermarkText, RelativeSource={RelativeSource AncestorType={x:Type controls:TextBoxEx}}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="PART_watermarkText" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>