Source/SharpLib.Wpf/Source/Controls/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
    =============================================
                       Цвета
    =============================================
    -->
    
    <!--
    =============================================
                       Кисти
    =============================================
    -->


    
    <!--<SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>

    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>-->

    <!--Общие кисти-->
    <SolidColorBrush x:Key="BrushWhite" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="BrushBlack" Color="#FF000000"/>
    <SolidColorBrush x:Key="BrushControlBackground" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="BrushControlDisabled" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="BrushControlBorder" Color="#FF707070"/>
    
    <SolidColorBrush x:Key="BrushMouseOverBackground" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="BrushMouseOverBorder" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="BrushPressedBackground" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="BrushPressedBorder" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="BrushDisabledBackground" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="BrushDisabledBorder" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="BrushDisabledForeground" Color="#FF838383"/>

</ResourceDictionary>

    <!--
<Setter Property="Template">
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
    
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
    
    
    
    -->