Source/Demo/Demo.Wpf/Source/Tabs/TabButton.xaml

<UserControl x:Class="DemoWpf.TabButton" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://codeofrussia.ru/sharplib/wpf/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="505.97">
    <Grid>
        <controls:ButtonEx Content="Enable" 
                           HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top"
                           />

        <controls:ButtonEx Content="Disable" IsEnabled="False"
                           HorizontalAlignment="Left" Margin="26,68,0,0" VerticalAlignment="Top"
                           />

        <controls:CheckBoxEx Content="Checked" HorizontalAlignment="Left" Margin="140,32,0,0" VerticalAlignment="Top" Height="17" Width="82"/>
        <controls:CheckBoxEx Content="Disable" IsEnabled="False" HorizontalAlignment="Left" Margin="140,70,0,0" VerticalAlignment="Top" Height="17" Width="73"/>
        <controls:CheckBoxEx Content="Three" IsThreeState="True" IsChecked="{x:Null}" HorizontalAlignment="Left" Margin="140,108,0,0" VerticalAlignment="Top" Height="25" Width="133"/>
        <controls:RadioButtonEx Content="Enable" 
                                HorizontalAlignment="Left" Height="29" Margin="267,26,0,0" VerticalAlignment="Top" Width="121"/>
        <controls:RadioButtonEx Content="Disable" IsEnabled="False" IsChecked="True" HorizontalAlignment="Left" Height="29" Margin="267,64,0,0" VerticalAlignment="Top" Width="121"/>
        <controls:GroupBoxEx  Header="Enable" HorizontalAlignment="Left" Height="72" Margin="26,153,0,0" VerticalAlignment="Top" Width="114"/>
        <controls:GroupBoxEx Header="Disable" IsEnabled="False" HorizontalAlignment="Left" Height="72" Margin="145,153,0,0" VerticalAlignment="Top" Width="114"/>
    </Grid>
</UserControl>
