Source/Demo/Demo.Wpf/Source/Tabs/TabTreeList.xaml

<UserControl x:Class="DemoWpf.TabTreeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://codeofrussia.ru/sharplib/wpf/controls"
             mc:Ignorable="d"
             d:DesignHeight="247.802" d:DesignWidth="764.272">
    <Grid>
        <controls:TreeListEx Name="PART_treeListEx">
            <ListView.View>
                <controls:TreeListExGridView>
                    <GridView.Columns>
                        <!--Колонка "Элемент"-->
                        <GridViewColumn Header="Ключ" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:TreeListExNodeView />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--Колонка "Значение"-->
                        <GridViewColumn Header="Значение" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Size}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </controls:TreeListExGridView>
            </ListView.View>

        </controls:TreeListEx>
        
    </Grid>
</UserControl>