Source/SharpLib.Docking/Source/Themes/VS2013/Theme.VS2013.Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.VS2013.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- General -->
    <SolidColorBrush x:Key="ThemeVs2013Background" Color="#293955" />
    <SolidColorBrush x:Key="ThemeVs2013PanelBorderBrush" Color="#8E9BBC" />
    <SolidColorBrush x:Key="ThemeVs2013TabBackground" Color="#FFFFFF" />
    
    <!-- Auto Hide : Tab -->
    <SolidColorBrush x:Key="ThemeVs2013AutoHideTabDefaultBackground" Color="#293955" />
    <SolidColorBrush x:Key="ThemeVs2013AutoHideTabDefaultBorder" Color="#465A7D" />
    <SolidColorBrush x:Key="ThemeVs2013AutoHideTabDefaultText" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ThemeVs2013AutoHideTabHoveredBackground" Color="#293955" />
    <SolidColorBrush x:Key="ThemeVs2013AutoHideTabHoveredBorder" Color="#9BA7B7" />
    <SolidColorBrush x:Key="ThemeVs2013AutoHideTabHoveredText" Color="#FFFFFF" />
    
    <!-- Document Well : Overflow Button -->
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellOverflowButtonDefaultGlyph" Color="#CED4DD" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellOverflowButtonHoveredBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellOverflowButtonHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellOverflowButtonHoveredGlyph" Color="#000000" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellOverflowButtonPressedBackground" Color="#FFE8A6" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellOverflowButtonPressedBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellOverflowButtonPressedGlyph" Color="#000000" />
    
    <!-- Document Well : Tab -->
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabSelectedActiveBackground" Color="#FFF29D" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabSelectedActiveText" Color="#000000" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabSelectedInactiveBackground" Color="#4D6082" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabSelectedInactiveText" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabUnselectedBackground" Color="#364E6F" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabUnselectedText" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabUnselectedHoveredBackground" Color="#5B7199" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabUnselectedHoveredText" Color="#FFFFFF" />

    <!-- Document Well : Tab : Button -->
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedActiveGlyph" Color="#75633D" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedActiveHoveredBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedActiveHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedActiveHoveredGlyph" Color="#000000" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedActivePressedBackground" Color="#FDF4BF" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedActivePressedBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedActivePressedGlyph" Color="#000000" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedInactiveGlyph" Color="#CED4DD" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedInactiveHoveredBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedInactiveHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedInactiveHoveredGlyph" Color="#000000" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedInactivePressedBackground" Color="#FDF4BF" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedInactivePressedBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedInactivePressedGlyph" Color="#000000" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonUnselectedTabHoveredGlyph" Color="#CED4DD" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph" Color="#000000" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground" Color="#FDF4BF" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph" Color="#000000" />

    <!-- Tool Window : Caption -->
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionActiveBackground" Color="#FFF29D" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionActiveGrip" Color="#FFF29D" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionActiveText" Color="#000000" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionInactiveBackground" Color="#4D6082" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionInactiveGrip" Color="#4D6082" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionInactiveText" Color="#FFFFFF" />
    
    <!-- Tool Window : Caption : Button -->
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonActiveGlyph" Color="#75633D" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonActiveHoveredBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonActiveHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonActiveHoveredGlyph" Color="#000000" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonActivePressedBackground" Color="#FFE8A6" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonActivePressedBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonActivePressedGlyph" Color="#000000" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonInactiveGlyph" Color="#CED4DD" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonInactiveHoveredBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonInactiveHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonInactiveHoveredGlyph" Color="#000000" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonInactivePressedBackground" Color="#FFE8A6" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonInactivePressedBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonInactivePressedGlyph" Color="#000000" />

    <!-- Tool Window : Tab -->
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowTabSelectedActiveBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowTabSelectedActiveText" Color="#000000" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowTabSelectedInactiveBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowTabSelectedInactiveText" Color="#000000" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowTabUnselectedBackground" Color="#4D6082" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowTabUnselectedText" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowTabUnselectedHoveredBackground" Color="#4B5C74" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowTabUnselectedHoveredText" Color="#FFFFFF" />
    
    <!-- Floating Document Window -->
    <SolidColorBrush x:Key="ThemeVs2013FloatingDocumentWindowBackground" Color="#293955" />
    <SolidColorBrush x:Key="ThemeVs2013FloatingDocumentWindowBorder" Color="#465A7D" />

    <!-- Floating Tool Window -->
    <SolidColorBrush x:Key="ThemeVs2013FloatingToolWindowBackground" Color="#293955" />
    <SolidColorBrush x:Key="ThemeVs2013FloatingToolWindowBorder" Color="#465A7D" />
    
    <!-- Navigator Window -->
    <SolidColorBrush x:Key="ThemeVs2013NavigatorWindowBackground" Color="#293955" />
    <SolidColorBrush x:Key="ThemeVs2013NavigatorWindowSelectedBackground" Color="#FFF29D" />
    <SolidColorBrush x:Key="ThemeVs2013NavigatorWindowSelectedText" Color="#000000" />
</ResourceDictionary>