Source/SharpLib.Docking/Source/Themes/VS2013/Theme.VS2013.Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- General -->
    <SolidColorBrush x:Key="ThemeVs2013Background" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ThemeVs2013PanelBorderBrush" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="ThemeVs2013TabBackground" Color="#FFF5F5F5" />
    
    <!-- Auto Hide : Tab -->
    <SolidColorBrush x:Key="ThemeVs2013AutoHideTabDefaultBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ThemeVs2013AutoHideTabDefaultBorder" Color="#CCCEDB" />
    <SolidColorBrush x:Key="ThemeVs2013AutoHideTabDefaultText" Color="#444444" />
    <SolidColorBrush x:Key="ThemeVs2013AutoHideTabHoveredBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ThemeVs2013AutoHideTabHoveredBorder" Color="#007ACC" />
    <SolidColorBrush x:Key="ThemeVs2013AutoHideTabHoveredText" Color="#0E70C0" />
    
    <!-- Document Well : Overflow Button -->
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellOverflowButtonDefaultGlyph" Color="#717171" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellOverflowButtonHoveredBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellOverflowButtonHoveredBorder" Color="#C9DEF5" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellOverflowButtonHoveredGlyph" Color="#007ACC" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellOverflowButtonPressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellOverflowButtonPressedBorder" Color="#007ACC" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellOverflowButtonPressedGlyph" Color="#FFFFFF" />
    
    <!-- Document Well : Tab -->
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabSelectedActiveBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabSelectedActiveText" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabSelectedInactiveBackground" Color="#CCCEDB" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabSelectedInactiveText" Color="#717171" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabUnselectedBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabUnselectedText" Color="#1E1E1E" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabUnselectedHoveredBackground" Color="#1C97EA" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabUnselectedHoveredText" Color="#FFFFFF" />

    <!-- Document Well : Tab : Button -->
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedActiveGlyph" Color="#D0E6F5" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedActiveHoveredBackground" Color="#1C97EA" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedActiveHoveredBorder" Color="#1C97EA" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedActiveHoveredGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedActivePressedBackground" Color="#0E6198" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedActivePressedBorder" Color="#0E6198" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedActivePressedGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedInactiveGlyph" Color="#6D6D70" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedInactiveHoveredBackground" Color="#E6E7ED" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedInactiveHoveredBorder" Color="#E6E7ED" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedInactiveHoveredGlyph" Color="#717171" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedInactivePressedBackground" Color="#B7B9C5" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedInactivePressedBorder" Color="#B7B9C5" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonSelectedInactivePressedGlyph" Color="#2D2D2D" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonUnselectedTabHoveredGlyph" Color="#D0E6F5" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground" Color="#52B0EF" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder" Color="#52B0EF" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground" Color="#0E6198" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder" Color="#0E6198" />
    <SolidColorBrush x:Key="ThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph" Color="#FFFFFF" />
    
    <!-- Tool Window : Caption -->
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionActiveBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionActiveGrip" Color="#59A8DE" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionActiveText" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionInactiveBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionInactiveGrip" Color="#999999" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionInactiveText" Color="#444444" />
    
    <!-- Tool Window : Caption : Button -->
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonActiveGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonActiveHoveredBackground" Color="#52B0EF" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonActiveHoveredBorder" Color="#52B0EF" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonActiveHoveredGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonActivePressedBackground" Color="#0E6198" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonActivePressedBorder" Color="#0E6198" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonActivePressedGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonInactiveGlyph" Color="#1E1E1E" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonInactiveHoveredBackground" Color="#F7F7F9" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonInactiveHoveredBorder" Color="#F7F7F9" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonInactiveHoveredGlyph" Color="#717171" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonInactivePressedBackground" Color="#0E6198" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonInactivePressedBorder" Color="#0E6198" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowCaptionButtonInactivePressedGlyph" Color="#FFFFFF" />

    <!-- Tool Window : Tab -->
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowTabSelectedActiveBackground" Color="#F5F5F5" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowTabSelectedActiveText" Color="#0E70C0" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowTabSelectedInactiveBackground" Color="#F5F5F5" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowTabSelectedInactiveText" Color="#0E70C0" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowTabUnselectedBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowTabUnselectedText" Color="#444444" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowTabUnselectedHoveredBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="ThemeVs2013ToolWindowTabUnselectedHoveredText" Color="#1E1E1E" />
    
    <!-- Floating Document Window -->
    <SolidColorBrush x:Key="ThemeVs2013FloatingDocumentWindowBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ThemeVs2013FloatingDocumentWindowBorder" Color="#9B9FB9" />

    <!-- Floating Tool Window -->
    <SolidColorBrush x:Key="ThemeVs2013FloatingToolWindowBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ThemeVs2013FloatingToolWindowBorder" Color="#9B9FB9" />
    
    <!-- Navigator Window -->
    <SolidColorBrush x:Key="ThemeVs2013NavigatorWindowBackground" Color="#EEEEEE" />
    <SolidColorBrush x:Key="ThemeVs2013NavigatorWindowSelectedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="ThemeVs2013NavigatorWindowSelectedText" Color="#FFFFFF" />
</ResourceDictionary>