Source/SharpLib.Wpf/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SharpLib.Wpf;component/Source/Controls/Colors.xaml" />
        <ResourceDictionary Source="/SharpLib.Wpf;component/Source/Controls/Effects.xaml" />

        <ResourceDictionary Source="/SharpLib.Wpf;component/Source/Controls/FlipPanel.xaml" />
        <ResourceDictionary Source="/SharpLib.Wpf;component/Source/Controls/Styles/ButtonEx.xaml" />
        <ResourceDictionary Source="/SharpLib.Wpf;component/Source/Controls/Styles/CheckBoxEx.xaml" />
        <ResourceDictionary Source="/SharpLib.Wpf;component/Source/Controls/Styles/ComboBoxEx.xaml" />
        <ResourceDictionary Source="/SharpLib.Wpf;component/Source/Controls/Styles/GroupBoxEx.xaml" />
        <ResourceDictionary Source="/SharpLib.Wpf;component/Source/Controls/Styles/Label.xaml" />
        <ResourceDictionary Source="/SharpLib.Wpf;component/Source/Controls/Styles/PasswordEdit.xaml" />
        <ResourceDictionary Source="/SharpLib.Wpf;component/Source/Controls/Styles/RadioButtonEx.xaml" />
        <ResourceDictionary Source="/SharpLib.Wpf;component/Source/Controls/Styles/RadioGroupEx.xaml" />
        <ResourceDictionary Source="/SharpLib.Wpf;component/Source/Controls/Styles/RichTextBoxEx.xaml" />
        <ResourceDictionary Source="/SharpLib.Wpf;component/Source/Controls/Styles/ListViewEx.xaml" />
        <ResourceDictionary Source="/SharpLib.Wpf;component/Source/Controls/Styles/TabControlEx.xaml" />
        <ResourceDictionary Source="/SharpLib.Wpf;component/Source/Controls/Styles/TextEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>