Source/Windows/Window.MessageBox.xaml

<Window x:Class="SharpLib.WindowMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="windowMessageBoxName"
        SizeToContent="Height" 
        Title="TitleWindowMessageBox" 
        KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="320*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Image Name="PART_image" 
               Grid.Row="0" Grid.Column="0"
               Source="{Binding ElementName=windowMessageBoxName, Path=MessageImage}" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="25" Width="25" 
               Margin="10" />
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Text="{Binding ElementName=windowMessageBoxName, Path=Message}" 
                   TextWrapping="Wrap" TextAlignment="Left" 
                   Margin="10" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Center" MinHeight="35" />
        <Border Name="PART_border" Background="#FFE6E6E6" BorderThickness="0 1 0 0" BorderBrush="#FFDFDFDF"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <StackPanel Name="PART_stackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 10 0">
                <Button Name="PART_buttonOk" Content="OK" Click="ButtonClick" Visibility="{Binding OkVisibility}" />
                <Button Name="PART_buttonYes" Content="Да" Click="ButtonClick" Visibility="{Binding YesVisibility}" />
                <Button Name="PART_buttonNo" Content="Нет" Click="ButtonClick" Visibility="{Binding NoVisibility}" />
                <Button Name="PART_buttonCancel" Content="Отмена" Click="ButtonClick" Visibility="{Binding CancelVisibility}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
