Source/Windows/Window.Exception.xaml

<Window x:Class="SharpLib.WindowException"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ошибка приложения" Height="356" Width="542" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="15,5,15,5" />
        </Style>
    </Window.Resources>

    <TabControl Name="PART_tabControl" SelectionChanged="TabControlSelectionChanged">
        <!--Закладка "Основное"-->
        <TabItem Name="PART_tabItemGeneral" Header="Общее">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="234*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="114*" />
                </Grid.RowDefinitions>

                <Image Name="PART_image" Grid.Row="1" Height="40" Width="40" Stretch="Fill" />
                <TextBlock Name="PART_textBlockInfo" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" />

                <StackPanel Grid.Column="2" Grid.Row="1">
                    <Button Name="PART_buttonFinish">Завершить</Button>
                    <Button Name="PART_buttonContinue">Продолжить</Button>
                    <Button Name="PART_buttonSave">Сохранить ...</Button>
                    <Button Name="PART_buttonSend">Отправить ...</Button>
                </StackPanel>

                <TabControl Grid.Row="2" Name="tabControl1" Grid.ColumnSpan="3">
                    <TabItem Header="Примечание" Name="tabItem1">
                        <Grid>
                            <TextBox Name="PART_textBoxUserInfo" AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <!--Закладка "Скриншот"-->
        <TabItem Name="PART_tabItemScreenshot" Header="Снимок экрана">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195*" />
                    <ColumnDefinition Width="315*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox Name="PART_checkBoxAddScreenshot" Content="Прикрепить снимок экрана" Margin="5" />
                    <Button Click="RegionButton_Click">Выделить область</Button>
                    <Button Click="ScreenButton_Click">Весь экран</Button>
                    <Button Name="PART_buttonSaveScreenshot" Click="SaveScreenButton_Click" Content="Сохранить"
                            IsEnabled="false" />
                </StackPanel>
                <GroupBox Header="Снимок экрана" Grid.Column="1">
                    <Image Name="PART_imageScreenshot"
                           Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Width="250" Height="250" />
                </GroupBox>
            </Grid>
        </TabItem>
        <!--Закладка "Текст сообщения"-->
        <TabItem Name="PART_tabItemMessage" Header="Сообщение">
            <TextBox Name="PART_textBoxMessage" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto" />
        </TabItem>
    </TabControl>
</Window>