Source/Windows/Window.Wait.xaml

<Window x:Class="SharpLib.WindowWait"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SharpLib" 
        Topmost="True" 
        Title="Подождите пожалуйста" 
        Width="450" Height="150"
        ResizeMode="NoResize" 
        ShowInTaskbar="False" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Focusable="False" IsTabStop="False" 
        Loaded="Window_Loaded" Closing="Window_Closing"
        BorderThickness="0" BorderBrush="Black">
    <Grid>
        <Border Name="PART_border" 
                BorderBrush="Black" BorderThickness="1" Margin="20" 
                CornerRadius="8"
                >
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF65BDFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.5" Softness="5" />
            </Border.BitmapEffect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="199*" />
                </Grid.ColumnDefinitions>
                <local:WaitIndicator x:Name="PART_waitIndicator" 
                                    Margin="15"
                                    Percent="{Binding Percent}" 
                                    />
                <Label Name="PART_label" Grid.Column="1" Margin="5"
                       FontSize="14"
                       Content="{Binding Text}" 
                       Foreground="#FF5482A1" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                    />
            </Grid>
        </Border>
    </Grid>
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
</Window>
