Source/Windows/Window.About.xaml

<Window x:Class="SharpLib.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О программе" Height="270" Width="280"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="False">
    <Grid ShowGridLines="false" Height="228" Width="265">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*" />
            <ColumnDefinition Width="94*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="57*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#FFB5AEAE" Padding="5" Margin="5">
            <Image Name="PART_image" Stretch="Uniform" OpacityMask="{x:Null}" />
        </Border>


        <Border Visibility="Hidden" BorderBrush="Silver" BorderThickness="1" Background="Black" Name="border2"
                Grid.ColumnSpan="2" Grid.Row="1" Height="1" />
        <Border BorderBrush="Silver" BorderThickness="1" Background="Black" Name="border1" Grid.ColumnSpan="2"
                Grid.Row="5" Height="1" />

        <TextBlock Name="textBlockApp" Text="Приложение: Application" Grid.ColumnSpan="2" Height="23" Grid.Row="2"
                   Margin="5,5,0,0" />
        <TextBlock Name="textBlockVer" Text="Версия: 1.0 (build 123)" Height="23" Grid.ColumnSpan="2" Grid.Row="3"
                   Margin="5,0,0,0" />
        <TextBlock Name="textBlockTime" Text="Дата: 20 июня 1980 (08:30:02)" Height="23" Grid.ColumnSpan="2"
                   Grid.Row="4" Margin="5,0,0,0" />
        <Button Content="Закрыть" Grid.Column="1" HorizontalAlignment="Center" Name="button1" Width="75"
                Margin="10,5,12,88" Click="CloseClick" IsCancel="True" />
        <Button Content="Подробно" HorizontalAlignment="Center" IsCancel="False" Margin="9,38,12,55" Name="button2"
                Width="75" Grid.Column="1" Click="DetailClick" />
    </Grid>
</Window>