Source/Controls/BusyIndicator.Control.xaml

<UserControl x:Class="SharpLib.BusyIndicatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SharpLib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="BusyIndicatorName"
             Width="174" Height="50">
    <UserControl.Resources>
        <Style TargetType="ProgressBar">
        </Style>
    </UserControl.Resources>

    <Grid>
        <Rectangle x:Name="PART_rectOverlay"
                   Fill="White" Opacity="0.5" />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="White" BorderThickness="1" CornerRadius="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                        <GradientStop Color="#FF718597" Offset="0.375" />
                        <GradientStop Color="#FF617584" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border CornerRadius="1.5" Margin="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFF6F8F9" Offset="0.02" />
                            <GradientStop Color="#FFB8B8B8" Offset="0.996" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid MinWidth="150">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Please wait..." Margin="8,4,8,4" />
                        <ProgressBar Grid.Row="1"
                                     IsIndeterminate="True"
                                     Height="15"
                                     Margin="8,0,8,8" />
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>