Source/Controls/ExpanderEx.Control.xaml

<Expander x:Class="SharpLib.ExpanderEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpLib" 
             x:Name="expanderExControlName"
          >
    <Expander.Resources>

        <!-- Конвертер -->
        <local:ExpanderExStyleConverter x:Key="expanderExStyleConverter" />
        <!--Стиль с анимацией содержимого-->
        <Style x:Key="AnimatedExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <!-- Визуальное содержание -->
                        <StackPanel>
                            <!-- Верхняя "шапка" -->
                            <Border Name="PART_borderHeader"
                                    BorderThickness="1" BorderBrush="Black"
                                    Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
                                    CornerRadius="4,4,0,0"
                                    Height="25">
                                <local:CheckButton View="Circle" HorizontalAlignment="Stretch" 
                                                   IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                   Content="{TemplateBinding Header}" 
                                                   Margin="2" MinWidth="0" MinHeight="0" 
                                                   Padding="{TemplateBinding Padding}" 
                                                   FontWeight="Bold"
                                                   />
                            </Border>
                            <!-- Содержимое -->
                            <Border Name="PART_borderContent" BorderThickness="1" BorderBrush="Black" >
                                <Border.LayoutTransform>
                                    <ScaleTransform x:Name="PART_borderTransform" />
                                </Border.LayoutTransform>
                                <ContentPresenter Margin="4" />
                            </Border>
                        </StackPanel>
                        <!--Триггеры и анимация-->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Expander.Expanded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_borderTransform" Storyboard.TargetProperty="ScaleY" >
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.0"/>
                                            <SplineDoubleKeyFrame KeySpline="0.709,0,0.689,1" KeyTime="00:00:00.1000000" Value="1.3"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Expander.Collapsed">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_borderTransform" Storyboard.TargetProperty="ScaleY" >
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.0"/>
                                            <SplineDoubleKeyFrame KeySpline="0.709,0,0.689,1" KeyTime="00:00:00.1000000" Value="1.3"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Стиль с квадратной кнопкой-->
        <Style x:Key="SquareExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <!-- Визуальное содержание -->
                        <StackPanel>
                            <!-- Верхняя "шапка" -->
                            <Border Name="PART_borderHeader" BorderThickness="1" Height="20">
                                <local:CheckButton View="Square" HorizontalAlignment="Stretch" Width="40"
                                                   IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                   Content="{TemplateBinding Header}" 
                                                   Margin="2" MinWidth="0" MinHeight="0" 
                                                   Padding="{TemplateBinding Padding}" 
                                                   FontWeight="Bold"
                                                   />
                            </Border>
                            <!-- Содержимое -->
                            <Border Name="PART_borderContent" BorderThickness="1" BorderBrush="Black" >
                                <ContentPresenter Margin="4" />
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Expander.Resources>
    
    <Expander.Style>
        <MultiBinding Converter="{StaticResource expanderExStyleConverter}">
            <MultiBinding.Bindings>
                <Binding RelativeSource="{RelativeSource Self}"/>
                <Binding ElementName="expanderExControlName" Path="View"/>
            </MultiBinding.Bindings>
        </MultiBinding>
    </Expander.Style>
</Expander>
