Source/Controls/ListViewEx.Control.xaml

<UserControl x:Class="SharpLib.ListViewEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharpLib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="listViewExControlName"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <!--Ресурсы-->
    <UserControl.Resources>
        <!--Конвертор подстветки-->
        <local:ListViewExBackgroundConvertor x:Key="listViewExBackgroundConvertor" />
        <!--Шаблон "Сортировка по возрастанию"-->
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path x:Name="arrow"
                      StrokeThickness="1"
                      Fill="gray"
                      Data="M 5,10 L 15,10 L 10,5 L 5,10" />
            </DockPanel>
        </DataTemplate>
        <!--Шаблон "Сортировка по убыванию"-->
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding }" />
                <Path x:Name="arrow"
                      StrokeThickness="1"
                      Fill="gray"
                      Data="M 5,5 L 10,10 L 15,5 L 5,5" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <!--Основной контент-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="251*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Фильтр-->
        <local:TextEdit x:Name="PART_textEdit"
                        Watermark="Строка фильтра..."
                        Height="30"
                        TextChanged="PART_textEdit_TextChanged" />
        <!--Список-->
        <ListView x:Name="PART_listView"
                  Grid.Row="1"
                  Thumb.DragDelta="ListViewDragDelta"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  IsSynchronizedWithCurrentItem="True"
                  GridViewColumnHeader.Click="ColumnHeaderClickedHandler">
            <!--Ресурсы-->
            <ListView.Resources>
                <!--Стиль для выравнивания контента-->
                <!--<Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                </Style>-->
            </ListView.Resources>
            <!--Основной вид-->
            <ListView.View>
                <GridView x:Name="PART_gridView" />
            </ListView.View>
            <!--Шаблон элементов-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--Триггеры-->
                    <Style.Triggers>
                        <!--Выделение-->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FFDEEEF2" Offset="0" />
                                        <GradientStop Color="#FF439AC1" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                    <!--Общий шаблон-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter x:Name="PART_itemContent" Grid.Row="0">
                                    </GridViewRowPresenter>
                                    <!-- some confidential items omiited here -->
                                </Grid>

                                <!--Триггеры (события MouseOver -->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="Blue" />
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFD4DFFE" Offset="0" />
                                                    <GradientStop Color="#FFE0E4EF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FontSize">
                                            <Setter.Value>12</Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--Фоновая заливка строк (поочередно)-->
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource listViewExBackgroundConvertor}">
                                <Binding ElementName="listViewExControlName" Path="ShowPairLines" />
                                <Binding RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <!--Другие характеристики элементов-->
                    <Setter Property="Height" Value="{Binding ElementName=listViewExControlName, Path=HeightLines}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <!--Статус-бар-->
        <StatusBar Name="PART_statusBar" VerticalContentAlignment="Center"
                   Grid.Row="2"
                   Height="25">
            <TextBlock Text="Количество элементов: " />
            <TextBlock Text="{Binding ElementName=listViewExControlName, Path=Items.Count}" />
        </StatusBar>
    </Grid>
</UserControl>