Source/Controls/SearchText.Control.xaml

<UserControl x:Class="SharpLib.SearchText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lib="clr-namespace:SharpLib"
             Name="textEditControlName"
             Height="20" Width="150">
    <UserControl.Resources>
        <Color x:Key="hoverColorClose">Red</Color>
        <Color x:Key="hoverColorLeave">Gray</Color>

        <Geometry x:Key="itemCancel">M1,1 L8,8 M1,8 L8,1</Geometry>
        <GeometryGroup x:Key="itemSearch" FillRule="EvenOdd">
            <EllipseGeometry Center="9,5" RadiusX="4" RadiusY="4" />
            <LineGeometry StartPoint="2,12" EndPoint="6,8" />
        </GeometryGroup>
        <Storyboard x:Key="hoverClose">
            <ColorAnimation
                Storyboard.TargetName="PART_borderBrush"
                Storyboard.TargetProperty="Color"
                To="{StaticResource hoverColorClose}" Duration="00:00:00.000" />
        </Storyboard>
        <Storyboard x:Key="leaveClose">
            <ColorAnimation
                Storyboard.TargetName="PART_borderBrush"
                Storyboard.TargetProperty="Color"
                To="{StaticResource hoverColorLeave}" Duration="00:00:00.000" />
        </Storyboard>
        <lib:SearchTextConverter x:Key="searchTextConverter" />
    </UserControl.Resources>

    <Border CornerRadius="2" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--Основное поле ввода-->
            <lib:TextEdit x:Name="PART_textEdit" PreviewKeyDown="PART_textEdit_PreviewKeyDown" />
            <!--Символ "Отмена"-->
            <Viewbox Grid.Column="1" Margin="2"
                     Visibility="{Binding ElementName=PART_textEdit, Path=Text, Converter={StaticResource searchTextConverter}, ConverterParameter=0}">
                <Border BorderThickness="1" CornerRadius="2"
                        PreviewMouseUp="Border_PreviewMouseUp">
                    <Border.Background>
                        <SolidColorBrush x:Name="PART_borderBrush" Color="{StaticResource hoverColorLeave}" />
                    </Border.Background>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource hoverClose}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource leaveClose}" />
                        </EventTrigger>
                    </Border.Triggers>
                    <!--Фигура "Крестик"-->
                    <Path VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="2"
                          StrokeThickness="2"
                          StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                          Data="{StaticResource itemCancel}">
                        <Path.Stroke>
                            <SolidColorBrush x:Name="PART_pathBrush" Color="White" />
                        </Path.Stroke>
                    </Path>
                </Border>
            </Viewbox>
            <!--Символ "Поиск"-->
            <Viewbox Grid.Column="2"
                     Visibility="{Binding ElementName=PART_textEdit, Path=Text, Converter={StaticResource searchTextConverter}, ConverterParameter=1}"
                     Stretch="Fill">
                <Border Name="PART_border" Margin="2">
                    <!--Фигура "Поиск"-->
                    <Path VerticalAlignment="Center" Name="PART_search"
                          HorizontalAlignment="Center"
                          Stroke="Gray"
                          StrokeThickness="2"
                          StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                          Data="{StaticResource itemSearch}" />
                </Border>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>