Source/Controls/TextUpDown.Control.xaml

<UserControl x:Class="SharpLib.TextUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpLib"
             Height="25" Width="150" 
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Color x:Key="hoverColorClose">#FF73A9D8</Color>
        <Color x:Key="hoverColorLeave">Transparent</Color>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444"/>

        <Storyboard x:Key="hoverClose">
            <ColorAnimation 
                Storyboard.TargetName="PART_borderBrush"
                Storyboard.TargetProperty="Color" 
                To="{StaticResource hoverColorClose}" Duration="00:00:00.000"/>
        </Storyboard>
        <Storyboard x:Key="leaveClose">
            <ColorAnimation 
                Storyboard.TargetName="PART_borderBrush"
                Storyboard.TargetProperty="Color" 
                To="{StaticResource hoverColorLeave}" Duration="00:00:00.000"/>
        </Storyboard>
        <Style TargetType="RepeatButton">
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border 
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderBrush="{DynamicResource GlyphBrush}" 
                            BorderThickness="0"
                            CornerRadius="2"
                            Opacity="0.5"
                                >
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border.Background>
                                <SolidColorBrush x:Name="PART_borderBrush" Color="{StaticResource hoverColorLeave}" />
                            </Border.Background>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard Storyboard="{StaticResource hoverClose}" />
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard Storyboard="{StaticResource leaveClose}" />
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="2" BorderThickness="1" BorderBrush="Silver">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <local:TextEdit x:Name="PART_textEdit" Grid.Column="0" 
                            VerticalContentAlignment="Center" 
                            IsEnabledFlat="True"
                            TextAlignment="Right" 
                            Filter="Digits"
                            PreviewKeyDown="PART_textEdit_PreviewKeyDown" 
                            PreviewMouseWheel="PART_textEdit_PreviewMouseWheel" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <RepeatButton x:Name="PART_buttonInc" Grid.Column="0" Click="RepeatButton_ClickInc">
                    <Path HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          Fill="{DynamicResource GlyphBrush}" 
                          Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z" 
                          Stretch="Fill" />
                </RepeatButton>

                <RepeatButton x:Name="PART_buttonDec" Grid.Column="1" Click="RepeatButton_ClickDec">
                    <Path HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Fill="{DynamicResource GlyphBrush}" 
                          Stretch="Uniform"
                          Data="M 0 2 L 0 3 L 5 3 L 5 2 Z" />
                </RepeatButton>
            </Grid>
        </Grid>
    </Border>
</UserControl>
