Source/Controls/TextEdit.Control.xaml

<UserControl x:Class="SharpLib.TextEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="textEditControlName"
             xmlns:lib="clr-namespace:SharpLib" 
             Height="23"
             mc:Ignorable="d" d:DesignHeight="34" d:DesignWidth="133"
             >
    <!--Ресурсы-->
    <UserControl.Resources>
        <lib:HeightMinusConverter x:Key="heightMinusConverter" />
        <lib:PasswordVisibleConverter x:Key="passwordVisibleConverter" />
        <Style x:Key="textBoxFlatStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="PART_baseBorder">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--Основной контент-->
    <Grid >
        <!--Подпись Watermark-->
        <Border BorderBrush="{x:Null}" Margin="5,0,0,0" 
                Background="White" Padding="0"
                Height="{Binding ElementName=textEditControlName, Path=ActualHeight, Converter={StaticResource heightMinusConverter}}">
            <TextBlock Name="PART_textBlockWaterMark"
                       Text="{Binding ElementName=textEditControlName, Path=Watermark}" 
                       VerticalAlignment="Center" Foreground="Gray" FontStyle="Italic"
                        >
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=textEditControlName, Path=IsBlank}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.200"  />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.000"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>                        
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
        <!--Основное поле ввода-->
        <TextBox Name="PART_textBox" Background="Transparent"
                 Text="{Binding ElementName=textEditControlName, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalContentAlignment="Center"
                 Visibility="{Binding ElementName=textEditControlName, Path=Filter, Converter={StaticResource passwordVisibleConverter}, ConverterParameter=0}"
                 />
        <!--Поле PasswordBox-->
        <PasswordBox Name="PART_password" VerticalAlignment="Center" Background="Transparent"
                     Height="{Binding ElementName=textEditControlName, Path=ActualHeight, Converter={StaticResource heightMinusConverter}}"
                     VerticalContentAlignment="Center"
                     Visibility="{Binding ElementName=textEditControlName, Path=Filter, Converter={StaticResource passwordVisibleConverter}, ConverterParameter=1}"
                     />
    </Grid>
</UserControl>
