Source/Controls/TextLabel.Control.xaml

<Label x:Class="SharpLib.TextLabel"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:local="clr-namespace:SharpLib"
       mc:Ignorable="d"
       d:DesignHeight="300" d:DesignWidth="300" VerticalAlignment="Center">
    <Label.Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock x:Name="PART_textBlock"
                                   Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                                   TextDecorations="{Binding Path=TextDecorations, RelativeSource={RelativeSource TemplatedParent}}"
                                   VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                   Margin="{TemplateBinding Control.Padding}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Label.Style>
</Label>