Source/Controls/WaitIndicator.Control.xaml

<UserControl x:Class="SharpLib.WaitIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpLib" 
             x:Name="WaitIndicatorName"
             Foreground="#FF5482A1"
             mc:Ignorable="d" d:DesignHeight="20" d:DesignWidth="20">
    <!--Ресуры-->
    <UserControl.Resources>
        <!-- Базовый блок "Трапеция" -->
        <Geometry x:Key="Block">
            M291.15499,85.897525
            C291.15499,85.897525
            301.88917,85.87921
            301.88917,85.87921
            301.88917,85.87921
            300.38339,94.355061
            300.38339,94.355061
            300.38339,94.355061
            292.85366,94.355042
            292.85366,94.355042
            292.85366,94.355042
            291.15499,85.897525
            291.15499,85.897525
            Z
        </Geometry>
        <!--Стиль для блока-->
        <Style TargetType="Path">
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Fill" Value="{Binding ElementName=WaitIndicatorName, Path=Foreground}" />
            <Setter Property="RenderTransformOrigin" Value="0.5,4.3689" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="10.004" />
        </Style>
        <!--Конвертор отображения процентов выполнения-->
        <local:WaitIndicatorPercentConverter x:Key="waitIndicatorPercentConverter" />
    </UserControl.Resources>
    <!--Триггеры-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:WaitIndicator.OnStart">
            <BeginStoryboard x:Name="ProgressAnimation_BeginStoryboard">
                <Storyboard TargetProperty="Angle" RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames 
                        BeginTime="00:00:00" 
                        Storyboard.TargetName="PART_canvasRotate" >
                        <DiscreteDoubleKeyFrame KeyTime="00:00:00.000" Value="0" />
                        <DiscreteDoubleKeyFrame KeyTime="00:00:00.100" Value="20" />
                        <DiscreteDoubleKeyFrame KeyTime="00:00:00.200" Value="40" />
                        <DiscreteDoubleKeyFrame KeyTime="00:00:00.300" Value="60" />
                        <DiscreteDoubleKeyFrame KeyTime="00:00:00.400" Value="80" />
                        <DiscreteDoubleKeyFrame KeyTime="00:00:00.500" Value="100" />
                        <DiscreteDoubleKeyFrame KeyTime="00:00:00.600" Value="120" />
                        <DiscreteDoubleKeyFrame KeyTime="00:00:00.700" Value="140" />
                        <DiscreteDoubleKeyFrame KeyTime="00:00:00.800" Value="160" />
                        <DiscreteDoubleKeyFrame KeyTime="00:00:00.900" Value="180" />
                        <DiscreteDoubleKeyFrame KeyTime="00:00:01.000" Value="200" />
                        <DiscreteDoubleKeyFrame KeyTime="00:00:01.100" Value="220" />
                        <DiscreteDoubleKeyFrame KeyTime="00:00:01.200" Value="240" />
                        <DiscreteDoubleKeyFrame KeyTime="00:00:01.300" Value="260" />
                        <DiscreteDoubleKeyFrame KeyTime="00:00:01.400" Value="280" />
                        <DiscreteDoubleKeyFrame KeyTime="00:00:01.500" Value="300" />
                        <DiscreteDoubleKeyFrame KeyTime="00:00:01.600" Value="320" />
                        <DiscreteDoubleKeyFrame KeyTime="00:00:01.700" Value="340" />
                        <DiscreteDoubleKeyFrame KeyTime="00:00:01.800" Value="360" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:WaitIndicator.OnStop">
            <RemoveStoryboard BeginStoryboardName="ProgressAnimation_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="local:WaitIndicator.OnPause">
            <PauseStoryboard BeginStoryboardName="ProgressAnimation_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="local:WaitIndicator.OnResume">
            <ResumeStoryboard BeginStoryboardName="ProgressAnimation_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <!--Контент-->
    <Viewbox Name="PART_viewBox">
        <Grid>
            <!--Текст "Процент выполнения"-->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding ElementName=WaitIndicatorName, Path=Percent, Converter={StaticResource waitIndicatorPercentConverter}}" 
                       FontSize="18" />
            <!--Основной контейнер элементов-->
            <Canvas x:Name="PART_canvas" VerticalAlignment="Top" Height="88" Width="88" RenderTransformOrigin="0.5,0.5">
                <!--Трансформация поворота-->
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="PART_canvasRotate" />
                </Canvas.RenderTransform>
                <!--Основные элементы-->
                <Grid Canvas.Left="38.614">
                    <!-- Блок 0 -->
                    <Path x:Name="PART_block_0" Data="{StaticResource Block}" Opacity="0.00" >
                        <Path.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Path.RenderTransform>
                    </Path>
                    <!-- Блок 1 -->
                    <Path x:Name="PART_block_1" Data="{StaticResource Block}" Opacity="0.058">
                        <Path.RenderTransform>
                            <RotateTransform Angle="-160"/>
                        </Path.RenderTransform>
                    </Path>
                    <!-- Блок 2 -->
                    <Path x:Name="PART_block_2" Data="{StaticResource Block}" Opacity="0.117">
                        <Path.RenderTransform>
                            <RotateTransform Angle="-140"/>
                        </Path.RenderTransform>
                    </Path>
                    <!-- Блок 3 -->
                    <Path x:Name="PART_block_3" Data="{StaticResource Block}" Opacity="0.176">
                        <Path.RenderTransform>
                            <RotateTransform Angle="-120"/>
                        </Path.RenderTransform>
                    </Path>
                    <!-- Блок 4 -->
                    <Path x:Name="PART_block_4" Data="{StaticResource Block}" Opacity="0.235">
                        <Path.RenderTransform>
                            <RotateTransform Angle="-100"/>
                        </Path.RenderTransform>
                    </Path>
                    <!-- Блок 5 -->
                    <Path x:Name="PART_block_5" Data="{StaticResource Block}" Opacity="0.294">
                        <Path.RenderTransform>
                            <RotateTransform Angle="-80"/>
                        </Path.RenderTransform>
                    </Path>
                    <!-- Блок 6 -->
                    <Path x:Name="PART_block_6" Data="{StaticResource Block}" Opacity="0.352">
                        <Path.RenderTransform>
                            <RotateTransform Angle="-60"/>
                        </Path.RenderTransform>
                    </Path>
                    <!-- Блок 7 -->
                    <Path x:Name="PART_block_7" Data="{StaticResource Block}" Opacity="0.411">
                        <Path.RenderTransform>
                            <RotateTransform Angle="-40"/>
                        </Path.RenderTransform>
                    </Path>
                    <!-- Блок 8 -->
                    <Path x:Name="PART_block_8" Data="{StaticResource Block}" Opacity="0.470">
                        <Path.RenderTransform>
                            <RotateTransform Angle="-20"/>
                        </Path.RenderTransform>
                    </Path>
                    <!-- Блок 9 -->
                    <Path x:Name="PART_block_9" Data="{StaticResource Block}" Opacity="0.529">
                        <Path.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Path.RenderTransform>
                    </Path>
                    <!-- Блок 10 -->
                    <Path x:Name="PART_block_10" Data="{StaticResource Block}" Opacity="0.588">
                        <Path.RenderTransform>
                            <RotateTransform Angle="20"/>
                        </Path.RenderTransform>
                    </Path>
                    <!-- Блок 11 -->
                    <Path x:Name="PART_block_11" Data="{StaticResource Block}" Opacity="0.647">
                        <Path.RenderTransform>
                            <RotateTransform Angle="40"/>
                        </Path.RenderTransform>
                    </Path>
                    <!-- Блок 12 -->
                    <Path x:Name="PART_block_12" Data="{StaticResource Block}" Opacity="0.705">
                        <Path.RenderTransform>
                            <RotateTransform Angle="60"/>
                        </Path.RenderTransform>
                    </Path>
                    <!-- Блок 13 -->
                    <Path x:Name="PART_block_13" Data="{StaticResource Block}" Opacity="0.764">
                        <Path.RenderTransform>
                            <RotateTransform Angle="80"/>
                        </Path.RenderTransform>
                    </Path>
                    <!-- Блок 14 -->
                    <Path x:Name="PART_block_14" Data="{StaticResource Block}" Opacity="0.823">
                        <Path.RenderTransform>
                            <RotateTransform Angle="100"/>
                        </Path.RenderTransform>
                    </Path>
                    <!-- Блок 15 -->
                    <Path x:Name="PART_block_15" Data="{StaticResource Block}" Opacity="0.882">
                        <Path.RenderTransform>
                            <RotateTransform Angle="120"/>
                        </Path.RenderTransform>
                    </Path>
                    <!-- Блок 16 -->
                    <Path x:Name="PART_block_16" Data="{StaticResource Block}" Opacity="0.941">
                        <Path.RenderTransform>
                            <RotateTransform Angle="140"/>
                        </Path.RenderTransform>
                    </Path>
                    <!-- Блок 17 -->
                    <Path x:Name="PART_block_17" Data="{StaticResource Block}" Opacity="1.000">
                        <Path.RenderTransform>
                            <RotateTransform Angle="160"/>
                        </Path.RenderTransform>
                    </Path>            
                </Grid>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
