Source/Controls/XmlViewer.Control.xaml

<UserControl x:Class="SharpLib.XmlViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xmlstack="clr-namespace:System.Xml;assembly=System.Xml">
    <UserControl.Resources>
        <SolidColorBrush Color="Blue" x:Key="xmlValueBrush" />
        <SolidColorBrush Color="Red" x:Key="xmAttributeBrush" />
        <SolidColorBrush Color="DarkMagenta" x:Key="xmlTagBrush" />
        <SolidColorBrush Color="Blue" x:Key="xmlMarkBrush" />

        <DataTemplate x:Key="attributeTemplate">
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource xmAttributeBrush}" />
                <TextBlock Text="=&quot;" Foreground="{StaticResource xmlMarkBrush}" />
                <TextBlock Text="{Binding Path=Value}" Foreground="{StaticResource xmlValueBrush}" />
                <TextBlock Text="&quot;" Foreground="{StaticResource xmlMarkBrush}" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type TreeViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                 Color="{x:Static SystemColors.HighlightColor}" Opacity=".4" />
            </Style.Resources>
            <Setter Property="IsExpanded" Value="True" />
        </Style>

        <HierarchicalDataTemplate x:Key="treeViewTemplate" ItemsSource="{Binding XPath=child::node()}">
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0" HorizontalAlignment="Center">
                <TextBlock x:Name="startTag" Text="&lt;" HorizontalAlignment="Center"
                           Foreground="{StaticResource xmlMarkBrush}" />
                <TextBlock x:Name="xmlTag" Text="{Binding Path=Name}" Margin="0" HorizontalAlignment="Center"
                           Foreground="{StaticResource xmlTagBrush}" />
                <ItemsControl
                    ItemTemplate="{StaticResource attributeTemplate}"
                    ItemsSource="{Binding Path=Attributes}"
                    HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock x:Name="endTag" Text="&gt;" HorizontalAlignment="Center"
                           Foreground="{StaticResource xmlMarkBrush}" />
            </StackPanel>

            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding NodeType}">
                    <DataTrigger.Value>
                        <xmlstack:XmlNodeType>Text</xmlstack:XmlNodeType>
                    </DataTrigger.Value>
                    <Setter Property="Text" Value="{Binding InnerText}" TargetName="xmlTag" />
                    <Setter Property="Foreground" Value="Blue" TargetName="xmlTag" />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="startTag" />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="endTag" />
                </DataTrigger>

                <DataTrigger Binding="{Binding HasChildNodes}" Value="False">
                    <Setter Property="Text" Value="/&gt;" TargetName="endTag" />
                </DataTrigger>


            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <TreeView Name="PART_treeViewXml" Grid.Row="2" Grid.ColumnSpan="2"
                  ItemTemplate="{StaticResource treeViewTemplate}" />
    </Grid>
</UserControl>