Source/Demo/Demo.Wpf/Source/MainWindow.xaml

<Window x:Class="DemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DemoWpf"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="MainWindow_OnLoaded"
        >
    <Grid>
        <TabControl>
            <TabItem Header="Button" >
                <local:TabButton />
            </TabItem>
            <TabItem Header="Text" >
                <local:TabText />
            </TabItem>
            <TabItem Header="Radio" >
                <local:TabRadio />
            </TabItem>
            <TabItem Header="ListView" >
                <local:TabListView />
            </TabItem>
            <TabItem Header="Tabs">
                <local:TabTabs />
            </TabItem>
            <TabItem Header="Memo" >
                <local:TabMemo />
            </TabItem>
            <TabItem Header="TreeList" >
                <local:TabTreeList />
            </TabItem>
            <TabItem Header="Dialogs" >
                <local:TabDialogs />
            </TabItem>
            <TabItem Header="Audio" >
                <local:TabAudio />
            </TabItem>
            <TabItem Header="Docking" >
                <local:TabDocking />
            </TabItem>
            <TabItem Header="TextEditor" IsSelected="True">
                <local:TabTextEditor />
            </TabItem>

        </TabControl>
    </Grid>
</Window>
